<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MFW-Final</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&family=Playfair+Display:ital,wght@0,400;0,900;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/styles.css">
    <script src="https://kit.fontawesome.com/b543f03cd4.js" crossorigin="anonymous"></script>
  </head>
  <body>
<!--Navbar Starts-->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <div class="container-fluid">
        <a id="title" class="navbar-brand" href="https://emilyymoraless.github.io/final-project/" target="_blank">Emily's Favorites</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#section1">Makeup Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#section2">Fashion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section3">Food</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<!--Navbar ends-->

<button onclick="topFunction()" id="myBtn" title="Go to top">Back to top</button>

<!--carousel starts-->
    <div class="container">
      <div class="row">
        <div class="-12">
          <div
            id="carousel"
            class="carousel slide carousel-fade carousel-dark"
            data-bs-wrap="true"
            data-bs-pause="true"
            data-bs-keyboard="true"
            data-interval="false"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carousel"
                data-bs-slide-to="0"
                aria-label="Slide 1"
                class="active"
              ></button>
              <button
                type="button"
                data-bs-target="#carousel"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>

              <button
                type="button"
                data-bs-target="#carousel"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>

              <button
                type="button"
                data-bs-target="#carousel"
                data-bs-slide-to="3"
                aria-label="Slide 4"
              ></button>
              <button
                type="button"
                data-bs-target="#carousel"
                data-bs-slide-to="4"
                aria-label="Slide 5"
              ></button>
              
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="CSS/img/img1.jpg"
                  alt="First slide"
                  class="d-block w-100 c-image"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="CSS/img/img2.jpg"

                  alt="Second slide"
                  class="d-block w-100 c-image"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="CSS/img/img3.jpg"
                  alt="Third slide"
                  class="d-block w-100 c-image"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="CSS/img/img4.jpg"
                  alt="Fourth slide"
                  class="d-block w-100 c-image"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="CSS/img/img5.jpg"
                  alt="Fifth slide"
                  class="d-block w-100 c-image"
                />
              </div>
            </div>
            <button
              type="button"
              class="carousel-control-prev"
              data-bs-target="#carousel"
              data-bs-slide="prev"
            >
              <span class="carousel-control-prev-icon" aria-hidden="true"></span
              ><span class="visually-hidden">Previous</span>
            </button>
            <button
              type="button"
              class="carousel-control-next"
              data-bs-target="#carousel"
              data-bs-slide="next"
            >
              <span class="carousel-control-next-icon" aria-hidden="true"></span
              ><span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
<!--carousel ends-->

<br>

<!--First section starts-->
  <div class="album py-5 bg-light">
    <div class="container" id="section1">
      <h2 class="text-center">Makeup Products</h2> 
      <div class="row">
        <div class="col-md-3">
          <div class="card border-secondary" style="width: 18rem;">
            <img src="/MFW-Final/CSS/img/foundation.jpg" class="card-img-top" alt="insert picture">
            <div class="card-body">
              <h5 class="card-title">Foundation</h5>
              <p class="card-text">I love that this product is really long wearing and looks super natural on the skin.</p>
              <a href="https://www.target.com/p/l-oreal-paris-infallible-24hr-fresh-wear-foundation-with-spf-25-1-fl-oz/-/A-79702491?preselect=75563573#lnk=sametab" class="btn btn-primary" target="_blank">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card border-secondary" style="width: 18rem;">
              <img src="CSS/img/lipstick.jpg" class="card-img-top" alt="insert picture">
            <div class="card-body">
              <h5 class="card-title">Liquid Lipstick</h5>
              <p class="card-text">The most long lasting liquid lipstick. It is comfortable on the lips and does not transfer.</p>
              <a href="https://www.target.com/p/maybelline-superstay-matte-ink-liquid-lipstick-0-17-fl-oz/-/A-82163948?preselect=52117634#lnk=sametab" class="btn btn-primary" target="_blank">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card border-secondary" style="width: 18rem;">
            <img src="CSS/img/liner.png" class="card-img-top" alt="insert picture">
            <div class="card-body">
              <h5 class="card-title">Eyeliner</h5>
              <p class="card-text">I love that this liner is smudge-proof and makes the sharpest wings.</p>
              <a href="https://www.target.com/p/nyx-professional-makeup-epic-wear-liquid-liner-long-lasting-waterproof-eyeliner-0-12-fl-oz/-/A-77527790?preselect=76485900#lnk=sametab" class="btn btn-primary" target="_blank">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card border-secondary" style="width: 18rem;">
            <img src="CSS/img/concealer.png" class="card-img-top" alt="insert picture">
            <div class="card-body">
              <h5 class="card-title">Concealer</h5>
              <p class="card-text">This product has a lightweight formula while also providing good coverage.</p>
              <a href="https://www.target.com/p/maybelline-fit-me-liquid-concealer-0-23-fl-oz/-/A-13660418?preselect=52446999#lnk=sametab" class="btn btn-primary" target="_blank">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card border-secondary" style="width: 18rem;">
            <img src="CSS/img/shadows.png" class="card-img-top" alt="insert picture">
            <div class="card-body">
              <h5 class="card-title">Eye Shadow</h5>
              <p class="card-text">I like that this palette offers a wide range of colors for all kinds of looks.</p>
              <a href="https://www.target.com/p/morphe-x-jaclyn-hill-eyeshadow-palette-1-98-oz-ulta-beauty/-/A-82568187#lnk=sametab" class="btn btn-primary" target="_blank">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card border-secondary" style="width: 18rem;">
            <img src="CSS/img/spray.png" class="card-img-top" alt="insert picture">
            <div class="card-body">
              <h5 class="card-title">Setting Spray</h5>
              <p class="card-text">This product makes your makeup look airbrushed and last all day.</p>
              <a href="https://www.target.com/p/morphe-continuous-setting-mist-ulta-beauty/-/A-83490693?preselect=82568051#lnk=sametab" class="btn btn-primary" target="_blank">Buy Now</a>
            </div>
          </div>
        </div>
      
        <div class="col-md-3">
          <div class="card border-secondary" style="width: 18rem;">
            <img src="CSS/img/bronzer.png" class="card-img-top" alt="insert picture">
            <div class="card-body">
              <h5 class="card-title">Bronzer</h5>
              <p class="card-text">This has the smoothest formula and the perfect undertone for my skintone.</p>
              <a href="https://www.target.com/p/benefit-cosmetics-hoola-matte-powder-bronzer-ulta-beauty/-/A-86792576?preselect=85803634#lnk=sametab" class="btn btn-primary" target="_blank">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card border-secondary" style="width: 18rem;">
            <img src="CSS/img/powder.jpg" class="card-img-top" alt="insert picture">
            <div class="card-body">
              <h5 class="card-title">Setting Powder</h5>
              <p class="card-text">My favorite thing about this is that it will not give you flashback when taking pictures.</p>
              <a href="https://www.target.com/p/wet-n-wild-photo-focus-loose-setting-powder-0-64oz/-/A-79407919?preselect=76726986#lnk=sametab" class="btn btn-primary" target="_blank">Buy Now</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
<!--First section ends-->

<div class="border-bottom border-dark"></div>

<!--second section starts-->

  <div class="album py-5 bg-light">
    <div class="container" id="section2">
      <h2 class="text-center">Fashion</h2> 
      <div class="row">
        <div class="col-md-3">
          <div class="card border-secondary" style="width: 18rem;">
            <img src="/MFW-Final/CSS/img/jeans.png" class="card-img-top" alt="insert picture">
            <div class="card-body">
              <h5 class="card-title">Jeans</h5>
              <a href="https://www.ae.com/us/en" class="btn btn-primary" target="_blank">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card border-secondary" style="width: 18rem;">
              <img src="CSS/img/clothes  1.jpg" class="card-img-top" alt="insert picture">
            <div class="card-body">
              <h5 class="card-title">Jeans</h5>
              <a href="https://www.shopcider.com/" class="btn btn-primary" target="_blank">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card border-secondary" style="width: 18rem;">
            <img src="CSS/img/clothes  2.jpg" class="card-img-top" alt="insert picture">
            <div class="card-body">
              <h5 class="card-title">Midi Dress</h5>
              <a href="https://www.shopcider.com/" class="btn btn-primary" target="_blank">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card border-secondary" style="width: 18rem;">
            <img src="CSS/img/clothes 3.jpg" class="card-img-top" alt="insert picture">
            <div class="card-body">
              <h5 class="card-title">Cropped Tank</h5>
              <p class="card-text">text</p>
              <a href="https://www.shopcider.com/" class="btn btn-primary" target="_blank">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card border-secondary" style="width: 18rem;">
            <img src="/MFW-Final/CSS/img/clothes 4.jpg" class="card-img-top" alt="insert picture">
            <div class="card-body">
              <h5 class="card-title">Satin Top</h5>
              <a href="https://www.shopcider.com/" class="btn btn-primary" target="_blank">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card border-secondary" style="width: 18rem;">
              <img src="CSS/img/clothes 5.jpg" class="card-img-top" alt="insert picture">
            <div class="card-body">
              <h5 class="card-title">Halter Top</h5>
              <a href="https://www.shopcider.com/" class="btn btn-primary" target="_blank">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card border-secondary" style="width: 18rem;">
            <img src="CSS/img/clothes 6.jpg" class="card-img-top" alt="insert picture">
            <div class="card-body">
              <h5 class="card-title">Butterfly Corset Top</h5>
              <a href="https://www.shopcider.com/" class="btn btn-primary" target="_blank">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card border-secondary" style="width: 18rem;">
            <img src="CSS/img/clothes 7.jpg" class="card-img-top" alt="insert picture">
            <div class="card-body">
              <h5 class="card-title">Jeans</h5>
              <a href="https://www.shopcider.com/" class="btn btn-primary" target="_blank">Buy Now</a>
            </div>
          </div>
        </div>
      
      </div>
    </div>
  </div>

<!--second section ends-->

<div class="border-bottom border-dark"></div>

<!--Third section starts-->

<div class="album py-5 bg-light">
  <div class="container" id="section3">
    <h2 class="text-center">Food</h2> 
    <div class="row">
      <div class="col-md-3">
        <div class="card border-secondary" style="width: 18rem;">
          <img src="/MFW-Final/CSS/img/food1.jpeg" class="card-img-top" alt="insert picture">
          <div class="card-body">
            <h5 class="card-title">Quesadillas Fritas</h5>
            <p class="card-text">From Merced flea market food truck.</p>
            <a href="https://www.google.com/search?q=merced+flea+market&rlz=1C1VDKB_enUS1014US1014&oq=merced+flea+market&aqs=chrome..69i57j46i175i199i512j0i457i512j0i22i30l3j0i390l3.3728j0j7&sourceid=chrome&ie=UTF-8" class="btn btn-primary" target="_blank">Find out where</a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card border-secondary" style="width: 18rem;">
            <img src="CSS/img/food2.jpeg" class="card-img-top" alt="insert picture">
          <div class="card-body">
            <h5 class="card-title">strawberry Horchata Raspado</h5>
            <p class="card-text">Merced flea market</p>
            <a href="https://www.google.com/search?q=merced+flea+market&rlz=1C1VDKB_enUS1014US1014&oq=merced+flea+market&aqs=chrome..69i57j46i175i199i512j0i457i512j0i22i30l3j0i390l3.3728j0j7&sourceid=chrome&ie=UTF-8" class="btn btn-primary" target="_blank">Find out where</a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card border-secondary" style="width: 18rem;">
          <img src="CSS/img/food3.jpeg" class="card-img-top" alt="insert picture">
          <div class="card-body">
            <h5 class="card-title">California Crunch Roll</h5>
            <p class="card-text">Sushi Cuisine</p>
            <a href="https://www.google.com/search?q=sushi+cuisine&rlz=1C1VDKB_enUS1014US1014&oq=sushi+cuisine&aqs=chrome..69i57j46i175i199i512j0i402j46i175i199i512j0i512j46i175i199i512l2.4000j0j7&sourceid=chrome&ie=UTF-8" class="btn btn-primary" target="_blank">Find out where</a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card border-secondary" style="width: 18rem;">
          <img src="CSS/img/food8.jpeg" class="card-img-top" alt="insert picture">
          <div class="card-body">
            <h5 class="card-title">Homemade breakfast and Starbucks</h5>
            <p class="card-text">Fried eggs, bacon, and a mini bagel with avocado <br> 
              Starbucks Order: triple iced blonde espresso, 3 pumps vanilla, splash of oatmilk</p>
            <a href="" class="btn btn-primary" target="_blank">Not available for purchase</a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card border-secondary" style="width: 18rem;">
          <img src="/MFW-Final/CSS/img/food5.jpeg" class="card-img-top" alt="insert picture">
          <div class="card-body">
            <h5 class="card-title">Birria Tacos</h5>
            <p class="card-text">My personal favorite in town.</p>
            <a href="https://www.google.com/search?q=la+cruda+merced&rlz=1C1VDKB_enUS1014US1014&sxsrf=ALiCzsZ9H09a3sx0vXTkAj88np5qi230Ag%3A1659720594789&ei=klPtYvXXL7ugqtsPpd-lsAY&gs_ssp=eJzj4tVP1zc0zDJIMTavKKs0YLRSNaiwMLA0NDFOTba0SLW0NDQ2tDKoMDIyMk40S7M0MjRNS0y0MPfiz0lUSC4qTUlUyE0tSk5NAQCsjxQZ&oq=la+cruda&gs_lcp=Cgdnd3Mtd2l6EAEYADIQCC4QgAQQhwIQxwEQrwEQFDIICC4QgAQQsQMyBQgAEIAEMgUIABCABDIFCAAQgAQyCwguEIAEEMcBEK8BMgsILhCABBDHARCvATILCC4QgAQQxwEQrwEyCwguEIAEEMcBEK8BMgsILhCABBDHARCvAToHCCMQ6gIQJzoNCC4QxwEQ0QMQ6gIQJzoNCC4QxwEQrwEQ6gIQJzoECCMQJzoKCC4QxwEQ0QMQJzoLCC4QxwEQrwEQkQI6EQguEIAEELEDEIMBEMcBENEDOgoILhDHARCvARBDOgQIABBDOgsILhCABBCxAxCDAToICAAQgAQQsQM6BQguEIAEOg4ILhCxAxCDARDHARDRAzoICAAQsQMQgwE6CwgAEIAEELEDEIMBOgcIABCxAxBDOggILhCABBDUAkoECEEYAEoECEYYAFDrK1iNN2DVR2gBcAF4AIABowKIAdEOkgEDMi04mAEAoAEBsAEKwAEB&sclient=gws-wiz" class="btn btn-primary" target="_blank">Find out where</a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card border-secondary" style="width: 18rem;">
            <img src="CSS/img/food6.jpeg" class="card-img-top" alt="insert picture">
          <div class="card-body">
            <h5 class="card-title">Molcajete Mixto</h5>
            <p class="card-text">Isabella's</p>
            <a href="https://www.google.com/search?q=isabella%27s+bar+%26+grill&rlz=1C1VDKB_enUS1014US1014&sxsrf=ALiCzsY_37-jd2bLUYGa98GUShIbWcsN6A%3A1659720633196&ei=uVPtYvOnC6iAqtsPkeyV2AU&gs_ssp=eJzj4tZP1zcsybHIrowvMWC0UjWosDCwNDRLMjRKMTdJNjBISrICCqUZWRomWphbplimmZiYmHuJZRYnJqXm5CSqFyskJRYpqCmkF2Xm5AAAPBkWPQ&oq=isabel&gs_lcp=Cgdnd3Mtd2l6EAEYADILCC4QxwEQrwEQkQIyBwguELEDEEMyCwgAEIAEELEDEIMBMgsILhCABBCxAxCDATIFCAAQgAQyCwguEIAEELEDEIMBMgsILhCABBCxAxCDATIICC4QgAQQsQMyBQgAEIAEMggILhCABBCxAzoHCCMQ6gIQJzoNCC4QxwEQ0QMQ6gIQJzoNCC4QxwEQrwEQ6gIQJzoECCMQJzoFCAAQkQI6BAguEEM6CwguEIAEEMcBENEDOhEILhCABBCxAxCDARDHARDRAzoOCC4QgAQQsQMQxwEQ0QM6CwguEIAEEMcBEK8BOggIABCxAxCDAToICC4QsQMQgwFKBAhBGABKBAhGGABQgAdY8g5g-xxoAXABeACAAeQBiAHXCZIBBTAuMS41mAEAoAEBsAEKwAEB&sclient=gws-wiz" class="btn btn-primary" target="_blank">Find out where</a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card border-secondary" style="width: 18rem;">
          <img src="CSS/img/food7.jpg" class="card-img-top" alt="insert picture">
          <div class="card-body">
            <h5 class="card-title">In N Out</h5>
            <p class="card-text">My order: double-double with no onion, no tomato, add chopped chilis/animal style fries/strawberry shake</p>
            <a href="https://www.in-n-out.com/locations" class="btn btn-primary" target="_blank">Buy Now</a>
          </div>
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="card border-secondary" style="width: 18rem;">
          <img src="CSS/img/food4.JPG" class="card-img-top" alt="insert picture">
          <div class="card-body">
            <h5 class="card-title">Buldak Spicy Noodles</h5>
            <p class="card-text">The best flavor!</p>
            <a href="https://a.co/d/aIgn36c" class="btn btn-primary" target="_blank">Buy Now</a>
          </div>
        </div>
      </div>


    
    </div>
  </div>
</div>

<!--Third section ends-->

<div class="border-bottom border-dark"></div>

<!--form-->
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-6">
        <form">
          <fieldset>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input
              type="email"
              class="form-control"
              placeholder="Enter your email"
              />
            </div>
            <div class="mb-3">
              <label for="text" class="form-label">Message</label>
              <textarea 
              class="form-control" 
              id="exampleFormControlTextarea1" 
              rows="3"
              placeholder="Insert recommendations here!"></textarea>
            </div>

            <button type="button" class="btn btn-primary">Submit</button>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
<!--end form-->

<!--footer start-->

<div class="container">
    <footer class="py-3 my-4 text-center border-bottom border-dark">
      <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram fa-2xl"></i></a>
      <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-square-facebook fa-2xl"></i></a>
      <a href="https://www.snapchat.com" target="_blank"><i class="fa-brands fa-square-snapchat fa-2xl"></i></a>
      <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-square-twitter fa-2xl"></i></a>
    </footer>
    <footer class="text-center">
      <p>MFW-CLASS 2022</p>
    </footer>
</div>

<!--end footer-->


  <script>
    var mybutton = document.getElementById("myBtn");
    
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>